<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Operators</h2>

<p>JavaScript uses arithmetic operators to compute values (just like algebra).</p>

<p id="demo"></p>

    <script>
document.getElementById("demo").innerHTML = (5 + 6) * 10;
</script>




<h2>The - Operator</h2>

<p id="demo2"></p>

<script>
var x = 5;
var y = 2;
var z = x - y;
document.getElementById("demo2").innerHTML = z;
</script>





<h2>JavaScript Expressions</h2>

<p>Expressions compute to values.</p>

<p id="demo3"></p>

<script>
var x;
x = 5;
document.getElementById("demo3").innerHTML = x * 10;
</script>




<h2>JavaScript Variables</h2>

<p>Strings are written with quotes.</p>
<p>Numbers are written without quotes.</p>

<p id="demo4"></p>

<script>
var pi = 3.14;
var person = "John Doe";
var answer = 'Yes I am!';

document.getElementById("demo4").innerHTML =
pi + "<br>" + person + "<br>" + answer;
</script>

<h2> JavaScript Switch Statement</h2>

<p id="demo5"></p>

<script>
var day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
}
document.getElementById("demo5").innerHTML = "Today is " + day;
</script>



<h1>The onclick Event</h1>

<p>The onclick event is used to trigger a function when an element is clicked on.</p>

<p>Click the button to trigger a function that will output "Hello World" in a p element with id="demo".</p>

<button onclick="myFunction()">Click me</button>

<p id="demo6"></p>

<script>
function myFunction() {
  document.getElementById("demo6").innerHTML = "Hello World";
}
</script>



<head>
<title>Rekenmachine</title>
</head>
<body>


<h1>Rekenmachine</h1>
<table border="1" cellpadding="5" cellspacing="5" width="600">
<tr align="center">
<td>Eerste getal</td>
<td>Tweede getal</td>
<td>Uitkomst</td>
</tr>
<tr align="center">
<td><input name="number1" type="text" size=10 id='num1'/></td>
<td><input name="number2" type="text" size=10 id='num2'/></td>
<td> <input type="text" id='result' readonly ></td>
</tr>
<tr>
<td colspan="3">
<button onclick="showresult('1')">+</button>
<button onclick="showresult('2')">-</button>
<button onclick="showresult('3')">*</button>
<button onclick="showresult('4')">/</button>
<button onclick="showresult('5')">%</button>
</td>
</tr>
</table>

<script> function showresult(choise){
    var n1=parseFloat(document.getElementById('num1').value);
    var n2=parseFloat(document.getElementById('num2').value);
    var r;
    var c=choise;
    
    switch(c)
        {
        case '1':
            r=n1+n2;
            break;
        case '2':
            r=n1-n2;
            break;
        case '3':
            r=n1*n2;
            break;
        case '4': 
            r=n1/n2;
            break;
        case '5':
            r=n2*100/n1;
            break;
        default:
            break;
                
        }
    document.getElementById('result').value=r;

    
    }
    </script>





</body>
</html>